// This import applies a global reset to any page that imports this stylesheet.
@import "blueprint/reset"

// To configure blueprint, edit the partials/base.sass file.
@import "partials/base"

// Import all the default blueprint modules so that we can access their mixins.
@import "blueprint"

// Combine the partials into a single screen stylesheet.
@import "partials/page"
@import "partials/form"
@import "partials/two_col"

#container
  @include container
  
#content
  @include table_base

#navigation
  width: $blueprint-container-size
  @include list_item
  //  clear: none
  .first
    float: left
  .previous
    float: left
  .next
    float: right
  .last
    float: right

.comic.header
  @include list_item
  
#footer
  @include list_item
  font-size: small
  margin-bottom: 10px
